<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>WSB - Programowanie aplikacji mobilnych</title>

		<!-- bootstrap -->
		<link rel="stylesheet" href="ext/bootstrap-4.0.0-beta/bootstrap.min.css">


		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.reveal section img {
				background-color:white;
				border:0;
				box-shadow: 0 0 0 0;
			}
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<h3>P<span style="text-transform: lowercase;">rogramowanie<br />aplikacji mobilnych</span></h3>
					<img width="60%" src="img/app_delivered.jpg" />
					<p>W<span style="text-transform: lowercase;">prowadzenie</span><p>
				</section>

				<section>
					<h3>Wojciech Barczyński</h3>
						<ul>
							<li>Tech Lead</li>
							<li>Software Developer -&gt; System Engineer</li>
							<li>wojciech.barczynski@wsb.wroclaw.pl</li>
						</ul>
				</section>

				<!--
						LITERATURE
				-->
				<section data-markdown>
					<script type="text/template">
## Ć<span style="text-transform: lowercase;">wiczenia</span>

<img width="50%" src="img/bombe.jpg" />
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
## Ć<span style="text-transform: lowercase;">wiczenie</span>

- Problem
- Mierzymy się z zadaniem samemu [timebox]
- Pytamy
- Zrobiłam / Zrobiłem - warto pokazać

<p><small>Można przyjść z swoim laptopem*</small></p>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
## Ć<span style="text-transform: lowercase;">wiczenie</span>

- Kopiuj&wklej zakazane<br />(chyba, że wykładowca powie inaczej)
- wyjątek: XML i konfiguracja
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
## R<span style="text-transform: lowercase;">ekomendacja</span>

- Własny laptop
- Konto na githubie
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
## Z<span style="text-transform: lowercase;">aliczenie</span>

- Egzamin - wykład
- Projekt - lab - do 3 osób, aplikacja Android 
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
## E<span style="text-transform: lowercase;">gazmin</span>

- 15 pytań
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
## P<span style="text-transform: lowercase;">rojekt</span>

- Spotkanie 1 [4h]: podział na grupy
- Spotkanie 2: temat, wireframe/sketch/mockup
- Spotkanie 3: 1h na pracę w grupach
- Spotkanie 4: zdanie projektu
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
## P<span style="text-transform: lowercase;">rojekt</span>

1. Repozytorium git
2. Plik README.md opisujacy co aplikacja robi
3. Link do video z demem
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### A<span style="text-transform: lowercase;">plikacje mobilne</span>

- ...

					</script>
				</section>


				<section data-markdown>
					<script type="text/template">
### S<span style="text-transform: lowercase;">lajdy</span>

					</script>
				</section>


				<!--
				-->
				<!-- section data-markdown>
					<script type="text/template">
## T<span style="text-transform: lowercase;">ester <span>O<span style="text-transform: lowercase;">programowania</span>

<img width="70%" src="img/analogia_frigate_pallada.jpg" />
<p><small>Moja perspektywa: Developer, System Engineer, Startup</small></p>
					</script>
				</section -->

				<!-- section>
					<div class="container">
						<div class="row">
							<div class='col-md-6'>
								<img width="100%" style="object-fit: fill;" src="img/reflector_49842649546_b4cea27ea5_c.jpg" />
								< !-- https://www.flickr.com/photos/mustadmarine/49842649546/ -- >
							</div>
							<div class='col-md-6'>
								<p>Kto to jest tester oprogramowania?</p>
								<ul>
									<li>Reflektor, każdego projektu</li>
									<li>Obserwator na dziobie okrętu</li>
								</ul>
							</div>
						</div>
					</div>
				</section -->


				<!-- section data-markdown>
					<script type="text/template">
### O<span style="text-transform: lowercase;">programowanie jest wszędzie</span>

- Rozruszniki serca
- Systemy hamulcowe
- ...
- Zakupy online
					</script>
				</section -->

				<!-- section data-markdown>
					<script type="text/template">
### T<span style="text-transform: lowercase;">ester oprogramowania</span>

- Zna i interesuje się produktem (często również konkurencji)
- Chętnie eksperymentuje z aplikacją, eksplorującw poszukiwaniu błędów
- Myśli krytycznie i identyfikuje fałszywe założenia
- Obserwuje dynamikę projektu
					</script>
				</section -->


				<!-- section data-background="img/tester_przyklad_python_technologie.png" data-background-repeat="" data-background-size="100%">
				</section -->

				<!-- section data-markdown>
					<script type="text/template">
### T<span style="text-transform: lowercase;">esty</span>
<img src="img/app_delivered.jpg" width="80%" />
					</script>
				</section -->

				<!-- section data-markdown>
					<script type="text/template">
### T<span style="text-transform: lowercase;">esty</span>

- Testy - Performance [1]/Eksploracyjne (Bach)
- Testy - Weryfikacja Automatyczna

<p><small>[1] tutaj w znaczeniu jak w teatrze</small></p>
					</script>
				</section -->

				<!-- section data-markdown>
					<script type="text/template">
### T<span style="text-transform: lowercase;">esty</span> - P<span style="text-transform: lowercase;">erformance</span>

- Manualny
- Może być wspierany przez narzędzia <br />(curl, postman, selenium, tcpdump, consola dev)

<small>Patrz : <a href="https://medium.freecodecamp.org/messing-with-the-google-buganizer-system-for-15-600-in-bounties-58f86cc9f9a5">Jak można zarobić 15k na Bug Bounty</a></small>
					</script>
				</section -->

				<!--
					Koniec
				-->
			<section>
				<h3>Dziękuję za uwagę</h3>
				<h4>W<span style="text-transform: lowercase;">ojciech</span> B<span style="text-transform: lowercase;">arczyński </span></h4>
				<h4><span style="text-transform: lowercase;">wojciech.barczynski@wsb.wroclaw.pl</span></h4>
			</section>

			<section data-markdown>
				<script type="text/template">
#### Backup Slides

<!-- img width="70%" src="img/Rubber_Duck_Sea_by_whispering_hills_1000_673_84_c1.jpg" -->
				</script>
			</section>

			<section data-markdown>
					<script type="text/template">
### N<span style="text-transform: lowercase;">a kim się wzorować</span>

- Robert C. Martin (Uncle Bob): [arch](https://www.youtube.com/watch?v=WpkDN78P884), [scrum](https://www.youtube.com/watch?v=hG4LH6P8Syk), [craftsmanship](https://www.youtube.com/watch?v=p0O1VVqRSK0&list=PLRTidqHTMvtn9Zm0T8fbonHKuueKWc_r7)
- Martin Fowler: [arch](https://martinfowler.com/articles/microservice-testing/)
- Martin Thomson: [perf](https://www.youtube.com/watch?v=S4LzzuMTqjs)
- Brendan Greg: [perf](https://www.brendangregg.com/usemethod.html)
- Golang: [Peter Bourgon](https://peter.bourgon.org/go-in-production/)
- C++ (Scott Meyers), Java, ..., microservices, startups,..., coding sessions
					</script>
				</section>

				<!-- section data-markdown>
					<script type="text/template">
The Design of Everyday Things
<img width="60%" src="img/literature_design_of_everything.jpg">
					</script>
				</section -->

				<section data-markdown>
					<script type="text/template">
Lekka Lektura o najlepszych praktykach<br />dla programistów

<b>Andrew Hunt, David Thomas, "Pragmatic Programmer". Addison-Wesley Professional</b>
					</script>
<!-- - https://medium.com/learn-love-code/learnings-from-learning-how-to-learn-19d149920dc4 -->
				</section>

				<section data-markdown>
					<script type="text/template">
### Inne

- Don’t Make Me Think: <br />A Common Sense Approach to Web Usability
- The Design of Everyday Things
						
					</script>
				</section>

			<!-- section>
				<h3>Licencja</h3>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0; width:40%" src="img/licence-by.svg" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons<br /> Attribution 4.0 International License</a>
			</section -->

			</div>
		</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/dependencies.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
